# MockExamApp

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/telecom/mockexamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/telecom/mockexamapp/activity/: BaseActivity.java  LoadFileActivity.java  MainActivity.java  MultipleTestActivity.java  SignalChoiceActivity.java
app/src/main/java/com/telecom/mockexamapp/adapter/: FileListAdapter.java  PopsUpPagerAdapter.java
app/src/main/java/com/telecom/mockexamapp/application/: MockexamApplication.java
app/src/main/java/com/telecom/mockexamapp/bean/: MultipleChoice.java  Question.java  SingleChoice.java  TestRecord.java  YesOrNoQuestion.java
app/src/main/java/com/telecom/mockexamapp/model/: IQuestionActivityView.java  LoadQuestionView.java
app/src/main/java/com/telecom/mockexamapp/presenter/: SignalChoiceQuestionPersenter.java
app/src/main/java/com/telecom/mockexamapp/thread/: LoadExcclFileTask.java
app/src/main/java/com/telecom/mockexamapp/view/: MultipleChoiceQuestionContentVew.java  SignalChoiceQuestionContentView.java
app/src/main/res/layout/: activity_loadfile.xml  activity_main.xml  activity_mulitechoice.xml  activity_signalchoice.xml  file_info_item.xml  layout_signal.xml  mulitechoice_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/telecom/mockexamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
