<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_mulite_ctrl">
        <LinearLayout
            android:id="@+id/ll_question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_mulite_quetion_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:id="@+id/ll_answer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cb_m_selectionA"
                    style="@style/MuliteChoiceAnswerStyle"
                    android:tag="A"
                    />
                <CheckBox
                    android:id="@+id/cb_m_selectionB"
                    style="@style/MuliteChoiceAnswerStyle"
                    android:tag="B"
                    />
                <CheckBox
                    android:id="@+id/cb_m_selectionC"
                    style="@style/MuliteChoiceAnswerStyle"
                    android:tag="C"
                    />
                <CheckBox
                    android:id="@+id/cb_m_selectionD"
                    style="@style/MuliteChoiceAnswerStyle"
                    android:tag="D"
                    />
                <CheckBox
                    android:id="@+id/cb_m_selectionE"
                    style="@style/MuliteChoiceAnswerStyle"
                    android:tag="E"
                    />

                <CheckBox
                    android:id="@+id/cb_m_selectionF"
                    style="@style/MuliteChoiceAnswerStyle"
                    android:tag="F"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_answer_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_m_rightanswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_m_answerback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_mulite_ctrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_m_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交"/>
        <Button
            android:id="@+id/bt_m_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="下一题"/>
    </LinearLayout>
</RelativeLayout>
